body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: rgb(250, 187, 60);
    width: 100vw;
    height: auto;
    margin-bottom: 2rem;
}

.heading {
    display: flex;
    margin-right: 20rem;
    align-self: left;
    
}
.heading h1 {
    font: 600;
    color: rgb(0, 0, 0);
    font-size: x-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar {
    justify-content: center;
    align-items: end;
}
.navbar a {
    text-decoration: none;
    color: black;
}

.navbar ul {
    display: flex;
    flex: 1;
    gap: 2rem;
    padding-top: 0.7rem;
    padding: 0;
}

.navbar ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: large;
    font-weight: 400;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.navbar ul li:hover {
    font-weight: 500;
}

.pic {
    align-content: center;
}

.mainPic {
    background-color: black;
    width: auto;
    height: 700px;
    background: url(./images/slider3.PNG);
    background-size: cover;
    mask-repeat: no-repeat;
    align-self: center;
    
    /* margin-right: 20rem;
    margin-left: 20rem; */
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25rem;
    height: auto;
    /* background-color: red; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 10rem;
    padding-top: 15rem;
}

.data h2 {
    text-decoration: underline;
    font-family: 'papyrus';
}

.data h4 {
    line-height: 1.7rem;
}

.top {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    width: 60%;
    margin-left: 20%;
    margin-top: 3rem;
}

.top h2 {
    font-weight: bolder;
    font-size: xx-large;
    color: rgb(255, 170, 0);
    font-family: 'Arial black';

}

.top h3 {
    font-size: x-large;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 2rem;
}

.para {
    line-height: 1.8rem;
    font-size: large;
    width: 80%;
    padding-left: 10%;
    margin-bottom: 3rem;
}

.piclist {
    font-weight: bolder;
    font-size: xx-large;
    color: rgb(255, 170, 0);
    font-family: 'Arial Black';
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /* Adjust gap as needed */
    width: 70%;
    margin-left: 15%;
}

.grid-item img {
    width: 100%;
    height: 17rem;
    box-shadow: 0 15px 10px #777;
}

/* .grid-item img:hover {
    transition: ease-out;
} */

.grid-item h4 {
    text-align: center;
    opacity: 0.7;
}

.grid-item h4:hover {
    opacity: 0.9;
}

.footercolumn {
    background-color: rgb(250, 187, 60);
    background: url(./images/bananaleaf.avif);
    display: flex;
    padding-left: 15%;
    padding-right: 15%;
    gap: 3%;
    padding-top: 5rem;
    padding-bottom: 10rem;
}

.about {
    width: 40%;
}

.about h4 {
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.5rem;
    padding-right: 2rem;
}

.links {
    width: 25%;
    line-height: 1.5rem;
    font-size: 1rem;
}

.subscribe {
    width: 35%;
}

.subscribe h5 {
    font-size: 1rem;
    font-weight: 100;
}

.subscribe input {
    padding: 1rem;
    width: 70%;
    margin-bottom: 1rem;
}

.subscribe button {
    width: 78%;
    background-color: black;
    color: white;
    padding: 1rem;
    font-weight: 800;
    border-color: white;
}

.last {
    background-color: red;
}